[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2511994344FDED7BBEE825BC8D73721E
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
